# .env
DATABASE_URL="mongodb+srv://vishal-new:sNSaFpwKNvUSutIN@cluster0.v5ltx.mongodb.net/connect-backend"
SECRET_KEY=your-secret-key
REFRESH_SECRET_KEY=your-refresh-secret-key
ACCESS_TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=7d
PORT=3000
NODEMAILER_EMAIL=tensor0007@gmail.com
NODEMAILER_PASSWORD=jsrdzivfzqumgpyr

